# IS 362 – Project 2

## Choose any three of the “wide” datasets identified in the Week 5 Discussion items. (You may use your own dataset; please don’t use my Sample Post dataset, since that was used in your Project 1 assignment!) For each of the three chosen datasets:
- Create a .CSV file (or optionally, a MySQL database!) that includes all of the information included in the dataset. You’re encouraged to use a “wide” structure similar to how the information appears in the discussion item, so that you can practice tidying and transformations as described below.
- Read the information from your .CSV file into Python, and use pandas as needed to tidy and transform your data. [Most of your grade will be based on this step!]
- Perform the analysis requested in the discussion item.
- Your code should be in an Jupyter Notebook, posted to your GitHub repository, and should include narrative descriptions of your data cleanup work, analysis, and conclusions.

### Import Pandas

In [43]:
import pandas as pd

### Load Car MPG .csv into Dataframe

#### Data from https://archive.ics.uci.edu/ml/datasets/Auto+MPG

In [44]:
mpg_df = pd.read_csv('auto-mpg.data-original.csv')
mpg_df

,18.0,8,307.0,130.0,3504,12.0,70,"1.\t""chevrolet chevelle malibu""",Unnamed: 8,Unnamed: 9
0,15.0,8,350.0,165.0,3693,11.5,70,"1.\t""buick skylark 320""",NaN,NaN
1,18.0,8,318.0,150.0,3436,11.0,70,"1.\t""plymouth satellite""",NaN,NaN
2,16.0,8,304.0,150.0,3433,12.0,70,"1.\t""amc rebel sst""",NaN,NaN
3,17.0,8,302.0,140.0,3449,10.5,70,"1.\t""ford torino""",NaN,NaN
4,15.0,8,429.0,198.0,4341,10.0,70,"1.\t""ford galaxie 500""",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
400,27.0,4,140.0,86.00,2790,15.6,82,"1.\t""ford mustang gl""",NaN,NaN
401,44.0,4,97.0,52.00,2130,24.6,82,"2.\t""vw pickup""",NaN,NaN
402,32.0,4,135.0,84.00,2295,11.6,82,"1.\t""dodge rampage""",NaN,NaN
403,28.0,4,120.0,79.00,2625,18.6,82,"1.\t""ford ranger""",NaN,NaN
404,31.0,4,119.0,82.00,2720,19.4,82,"1.\t""chevy s-10""",NaN,NaN

### Reload MPG data into dataframe with headers

In [45]:
car_df = pd.read_csv('auto-mpg.data-original.csv', names=['MPG','Cylinders', 'Displacement', 'Horsepower', 'Weight', 'Acceleration', 'Model Year', 'Car Name', 'Null1', 'Null2'])

car_df

,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model Year,Car Name,Null1,Null2
0,18.0,8,307.0,130.0,3504,12.0,70,"1.\t""chevrolet chevelle malibu""",NaN,NaN
1,15.0,8,350.0,165.0,3693,11.5,70,"1.\t""buick skylark 320""",NaN,NaN
2,18.0,8,318.0,150.0,3436,11.0,70,"1.\t""plymouth satellite""",NaN,NaN
3,16.0,8,304.0,150.0,3433,12.0,70,"1.\t""amc rebel sst""",NaN,NaN
4,17.0,8,302.0,140.0,3449,10.5,70,"1.\t""ford torino""",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
401,27.0,4,140.0,86.00,2790,15.6,82,"1.\t""ford mustang gl""",NaN,NaN
402,44.0,4,97.0,52.00,2130,24.6,82,"2.\t""vw pickup""",NaN,NaN
403,32.0,4,135.0,84.00,2295,11.6,82,"1.\t""dodge rampage""",NaN,NaN
404,28.0,4,120.0,79.00,2625,18.6,82,"1.\t""ford ranger""",NaN,NaN
405,31.0,4,119.0,82.00,2720,19.4,82,"1.\t""chevy s-10""",NaN,NaN

### Remove columns with Null values

In [46]:
car_df = car_df.drop(columns = ['Null1', 'Null2'])
car_df

,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model Year,Car Name
0,18.0,8,307.0,130.0,3504,12.0,70,"1.\t""chevrolet chevelle malibu"""
1,15.0,8,350.0,165.0,3693,11.5,70,"1.\t""buick skylark 320"""
2,18.0,8,318.0,150.0,3436,11.0,70,"1.\t""plymouth satellite"""
3,16.0,8,304.0,150.0,3433,12.0,70,"1.\t""amc rebel sst"""
4,17.0,8,302.0,140.0,3449,10.5,70,"1.\t""ford torino"""
...,...,...,...,...,...,...,...,...
401,27.0,4,140.0,86.00,2790,15.6,82,"1.\t""ford mustang gl"""
402,44.0,4,97.0,52.00,2130,24.6,82,"2.\t""vw pickup"""
403,32.0,4,135.0,84.00,2295,11.6,82,"1.\t""dodge rampage"""
404,28.0,4,120.0,79.00,2625,18.6,82,"1.\t""ford ranger"""
405,31.0,4,119.0,82.00,2720,19.4,82,"1.\t""chevy s-10"""

### Remove 1.\t, 2.\t & 3.\t from Car Name column

In [47]:

strip_car_name = car_df['Car Name'].str.strip('1.\t')

car_df['Car Name'] = strip_car_name

strip_car_name = car_df['Car Name'].str.strip('2.\t')

car_df['Car Name'] = strip_car_name

strip_car_name = car_df['Car Name'].str.strip('3.\t')

car_df['Car Name'] = strip_car_name

car_df

,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model Year,Car Name
0,18.0,8,307.0,130.0,3504,12.0,70,"""chevrolet chevelle malibu"""
1,15.0,8,350.0,165.0,3693,11.5,70,"""buick skylark 320"""
2,18.0,8,318.0,150.0,3436,11.0,70,"""plymouth satellite"""
3,16.0,8,304.0,150.0,3433,12.0,70,"""amc rebel sst"""
4,17.0,8,302.0,140.0,3449,10.5,70,"""ford torino"""
...,...,...,...,...,...,...,...,...
401,27.0,4,140.0,86.00,2790,15.6,82,"""ford mustang gl"""
402,44.0,4,97.0,52.00,2130,24.6,82,"""vw pickup"""
403,32.0,4,135.0,84.00,2295,11.6,82,"""dodge rampage"""
404,28.0,4,120.0,79.00,2625,18.6,82,"""ford ranger"""
405,31.0,4,119.0,82.00,2720,19.4,82,"""chevy s-10"""

### MPG data for cars with 4

In [48]:
mpg_by_cylinders1 = car_df.loc[car_df['Cylinders'] <= 4]
  
print('\nResult dataframe :\n', mpg_by_cylinders1)

Result dataframe :
          MPG  Cylinders  Displacement Horsepower  Weight  Acceleration  \
10   NA               4         133.0      115.0    3090          17.5
20      24.0          4         113.0      95.00    2372          15.0
24      27.0          4          97.0      88.00    2130          14.5
25      26.0          4          97.0      46.00    1835          20.5
26      25.0          4         110.0      87.00    2672          17.5
..       ...        ...           ...        ...     ...           ...
401     27.0          4         140.0      86.00    2790          15.6
402     44.0          4          97.0      52.00    2130          24.6
403     32.0          4         135.0      84.00    2295          11.6
404     28.0          4         120.0      79.00    2625          18.6
405     31.0          4         119.0      82.00    2720          19.4

     Model Year                        Car Name
10           70          "citroen ds-21 pallas”
20           70         "toyota corona mark ii”
24           70                  "datsun pl510"
25           70  "volkswagen 1131 deluxe sedan”
26           70                   "peugeot 504"
..          ...                             ...
401          82               "ford mustang gl"
402          82                     "vw pickup"
403          82                 "dodge rampage"
404          82                   "ford ranger"
405          82                    "chevy s-10"

[211 rows x 8 columns]

In [49]:
mpg_by_cylinders2 = car_df.loc[car_df['Cylinders'] > 4]
  
print('\nResult dataframe :\n', mpg_by_cylinders2)

Result dataframe :
       MPG  Cylinders  Displacement Horsepower  Weight  Acceleration  \
0    18.0          8         307.0      130.0    3504          12.0
1    15.0          8         350.0      165.0    3693          11.5
2    18.0          8         318.0      150.0    3436          11.0
3    16.0          8         304.0      150.0    3433          12.0
4    17.0          8         302.0      140.0    3449          10.5
..    ...        ...           ...        ...     ...           ...
373  20.2          6         200.0      88.00    3060          17.1
374  17.6          6         225.0      85.00    3465          16.6
394  25.0          6         181.0      110.0    2945          16.4
395  38.0          6         262.0      85.00    3015          17.0
397  22.0          6         232.0      112.0    2835          14.7

     Model Year                             Car Name
0            70          "chevrolet chevelle malibu"
1            70                  "buick skylark 320"
2            70                 "plymouth satellite"
3            70                      "amc rebel sst"
4            70                        "ford torino"
..          ...                                  ...
373          81                    "ford granada gl"
374          81             "chrysler lebaron salon"
394          82              "buick century limited"
395          82  "oldsmobile cutlass ciera (diesel)"
397          82                     "ford granada l"

[195 rows x 8 columns]