# IS 362 – Project 2

### Add header

In [8]:
import pandas as pd

car_df = pd.read_csv('auto-mpg.data-original.csv', names=['MPG','Cylinders', 'Displacement', 'Horsepower', 'Weight', 'Acceleration', 'Model Year', 'Car Name', 'Null1', 'Null2'])

car_df

,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model Year,Car Name,Null1,Null2
0,18.0,8,307.0,130.0,3504,12.0,70,"1.\t""chevrolet chevelle malibu""",NaN,NaN
1,15.0,8,350.0,165.0,3693,11.5,70,"1.\t""buick skylark 320""",NaN,NaN
2,18.0,8,318.0,150.0,3436,11.0,70,"1.\t""plymouth satellite""",NaN,NaN
3,16.0,8,304.0,150.0,3433,12.0,70,"1.\t""amc rebel sst""",NaN,NaN
4,17.0,8,302.0,140.0,3449,10.5,70,"1.\t""ford torino""",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
401,27.0,4,140.0,86.00,2790,15.6,82,"1.\t""ford mustang gl""",NaN,NaN
402,44.0,4,97.0,52.00,2130,24.6,82,"2.\t""vw pickup""",NaN,NaN
403,32.0,4,135.0,84.00,2295,11.6,82,"1.\t""dodge rampage""",NaN,NaN
404,28.0,4,120.0,79.00,2625,18.6,82,"1.\t""ford ranger""",NaN,NaN
405,31.0,4,119.0,82.00,2720,19.4,82,"1.\t""chevy s-10""",NaN,NaN

In [12]:
car_df = car_df.drop(columns = ['Null1', 'Null2'])
car_df

,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model Year,Car Name
0,18.0,8,307.0,130.0,3504,12.0,70,"1.\t""chevrolet chevelle malibu"""
1,15.0,8,350.0,165.0,3693,11.5,70,"1.\t""buick skylark 320"""
2,18.0,8,318.0,150.0,3436,11.0,70,"1.\t""plymouth satellite"""
3,16.0,8,304.0,150.0,3433,12.0,70,"1.\t""amc rebel sst"""
4,17.0,8,302.0,140.0,3449,10.5,70,"1.\t""ford torino"""
...,...,...,...,...,...,...,...,...
401,27.0,4,140.0,86.00,2790,15.6,82,"1.\t""ford mustang gl"""
402,44.0,4,97.0,52.00,2130,24.6,82,"2.\t""vw pickup"""
403,32.0,4,135.0,84.00,2295,11.6,82,"1.\t""dodge rampage"""
404,28.0,4,120.0,79.00,2625,18.6,82,"1.\t""ford ranger"""
405,31.0,4,119.0,82.00,2720,19.4,82,"1.\t""chevy s-10"""

### Remove 1.\t, 2.\t & 3.\t

In [29]:

strip_car_name = car_df['Car Name'].str.strip('1.\t')
strip_car_name = car_df['Car Name'].str.strip('2.\t')
strip_car_name = car_df['Car Name'].str.strip('3.\t')

car_df['Car Name'] = strip_car_name

car_df
#car_df.str.strip()

,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model Year,Car Name
0,18.0,8,307.0,130.0,3504,12.0,70,"""chevrolet chevelle malibu"""
1,15.0,8,350.0,165.0,3693,11.5,70,"""buick skylark 320"""
2,18.0,8,318.0,150.0,3436,11.0,70,"""plymouth satellite"""
3,16.0,8,304.0,150.0,3433,12.0,70,"""amc rebel sst"""
4,17.0,8,302.0,140.0,3449,10.5,70,"""ford torino"""
...,...,...,...,...,...,...,...,...
401,27.0,4,140.0,86.00,2790,15.6,82,"""ford mustang gl"""
402,44.0,4,97.0,52.00,2130,24.6,82,"2.\t""vw pickup"""
403,32.0,4,135.0,84.00,2295,11.6,82,"""dodge rampage"""
404,28.0,4,120.0,79.00,2625,18.6,82,"""ford ranger"""
405,31.0,4,119.0,82.00,2720,19.4,82,"""chevy s-10"""